{
    "rewrites": [
        {
            "source": "/movies/:movieId",
            "destination": "/movies/:movieId"
        },
        {
            "source": "/tv-shows/:tvId",
            "destination": "/tv-shows/:tvId"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}